Signal,Leakage
FullAdder.ora.a[3:0],1.0000
FullAdder.a[3:0],1.0000
FullAdder.enca[3:0],1.0000
FullAdder.ora.enca[3:0],1.0000
FullAdder.cla.a[3:0],1.0000
FullAdder.cla.c3.a,0.5444
FullAdder.co,0.5148
FullAdder.cla.c4.co,0.5148
FullAdder.cla.c2.a,0.4924
FullAdder.cla.c4.a,0.4774
FullAdder.cla.c1.a,0.4774
FullAdder.cla.c4.b,0.4104
FullAdder.cla.c4.out1,0.3761
FullAdder.cla.s[4:0],0.3193
FullAdder.s[4:0],0.3193
FullAdder.cla.cx2,0.2956
FullAdder.cla.c1.s,0.2052
FullAdder.cla.c2.out1,0.1900
FullAdder.cla.cx1,0.1424
FullAdder.cla.c3.b,0.1256
FullAdder.cla.c3.out1,0.1089
FullAdder.c,0.1069
FullAdder.b[3:0],0.1052
FullAdder.cla.b[3:0],0.1052
FullAdder.cla.c4.out3,0.1026
FullAdder.cla.c2.out3,0.0961
FullAdder.cla.c2.out4,0.0895
FullAdder.cla.c2.out2,0.0895
FullAdder.cla.c2.s,0.0734
FullAdder.cla.c1.out4,0.0553
FullAdder.cla.c1.out2,0.0553
FullAdder.cla.c1.b,0.0455
FullAdder.cla.cx0,0.0455
FullAdder.cla.c1.out1,0.0455
FullAdder.cla.c3.out4,0.0448
FullAdder.cla.c3.out2,0.0448
FullAdder.cla.c3.s,0.0448
FullAdder.cla.c2.b,0.0398
FullAdder.cla.c4.out2,0.0224
FullAdder.cla.c4.out4,0.0224
FullAdder.cla.c3.out3,0.0112
FullAdder.cla.c4.s,0.0063
FullAdder.ora.k[3:0],0.0000
FullAdder.k[3:0],0.0000
FullAdder.cla.c1.out3,0.0000

